{
  "name": "better-paste",
  "version": "1.0.0",
  "description": "Clean up what you paste. Save images into the vault, strip tracking from links, unwrap terminal output, and normalize AI typography.",
  "main": "main.js",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "check": "./scripts/build.sh",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --max-warnings=0 --fix",
    "lint:styles": "stylelint \"styles.css\" --max-warnings=0",
    "lint:docs": "markdownlint-cli2 \"*.md\" \"#CLAUDE.md\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "paste",
    "clipboard"
  ],
  "author": "Johan Sanneblad",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.1.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.1",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "globals": "^17.9.0",
    "knip": "^6.32.2",
    "markdownlint-cli2": "^0.23.2",
    "obsidian": "^1.13.1",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-no-unsupported-browser-features": "^8.1.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.5"
  }
}
